<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Toya - Registro de Usuario</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        /* Estilos CSS para el formulario de registro */
        /* Puedes personalizar estos estilos según tus preferencias */
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url('img/registrofoto.png');
            background-size: cover;
            background-position: center;
        }

        .registro-form {
            width: 420px;
            background: transparent;
            color: #fff;
            border: 2px solid rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px rgba(0, 0, 0, rgba(255, 255, 255, 0.2));
            border-radius: 10px;
            padding: 30px 40px;
            margin: 20px auto;
        }

        .registro-form h1 {
            font-size: 36px;
            text-align: center;
        }

        .registro-form .campo {
            position: relative;
            width: 100%;
            height: 50px;
            background-color: transparent;
            margin: 15px 0;
        }

        .registro-form .campo input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 40px;
            font-size: 16px;
            color: white;
            padding: 20px 45px 20px 20px;
        }

        .registro-form .campo input::placeholder {
            color: white;
        }

        .registro-form .campo i {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
        }

        .registro-form .btn {
            width: 100%;
            height: 45px;
            background: #fff;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;
        }
        .mensaje-error {
        display: none; /* Oculta el cuadro de alerta por defecto */
        color: #ff0000; /* Cambiar el color del texto a rojo */
        background-color: #fdd; /* Cambiar el color de fondo a un tono de rojo más claro */
        border: 1px solid #ff0000; /* Agregar un borde rojo */
        padding: 5px 10px; /* Agregar espacio alrededor del mensaje */
        border-radius: 5px; /* Agregar bordes redondeados */
        margin-top: 5px; /* Añadir un espacio entre la alerta y el campo de correo electrónico */
    }
    </style>
</head>
<body>
    <div class="registro-form">
        <h1>Registro de Usuario</h1>
        <form action="registro.php" method="post"  onsubmit="return validarFormulario();">
            <div class="campo">
                <input type="text" placeholder="Nombre" name="nombre" required>
                <i class='bx bx-user-circle'></i>
            </div>
            <div class="campo">
                <input type="text" placeholder="Apellido" name="apellido" required>
                <i class='bx bx-user'></i>
            </div>
            <div class="campo">
                <input type="password" placeholder="Contraseña" name="contrasena" required>
                <i class='bx bx-lock-alt'></i>
            </div>
            <div class="campo">
                <input type="email" placeholder="Email" name="email" required>
                <i class='bx bx-envelope'></i>
            </div>
            <div id="mensaje-error-email" class="mensaje-error"></div>
            <button type="submit" class="btn">Registrarse</button>
        </form>
    </div>
</body>
<script>
    // Función para validar un email con un patrón específico
    function validarEmail(email) {
        var regex = /^[\w-]+(\.[\w-]+)*@((gmail\.com)|(hotmail\.com)|(outlook\.com))$/;
        return regex.test(email); // Devuelve true si el email coincide con el patrón, de lo contrario, devuelve false
    }

    // Función para validar un formulario
    function validarFormulario() {
        var nombre = document.getElementsByName("nombre")[0].value; // Obtiene el valor del campo 'nombre'
        var apellido = document.getElementsByName("apellido")[0].value; // Obtiene el valor del campo 'apellido'
        var contrasena = document.getElementsByName("contrasena")[0].value; // Obtiene el valor del campo 'contrasena'
        var email = document.getElementsByName("email")[0].value; // Obtiene el valor del campo 'email'
        var mensajeErrorEmail = document.getElementById("mensaje-error-email"); // Obtiene el elemento de mensaje de error

        if (nombre === "" || apellido === "" || contrasena === "" || email === "") {
            mensajeErrorEmail.innerHTML = "Completa todos los campos.";
            mostrarAlertaYCerrar(mensajeErrorEmail); // Muestra y cierra la alerta después de unos segundos
            return false; // Evita el envío del formulario si algún campo está vacío
        }

        if (!validarEmail(email)) {
            mensajeErrorEmail.innerHTML = "El email debe ser de uno de los dominios permitidos: @gmail.com, @hotmail.com, @outlook.com";
            mostrarAlertaYCerrar(mensajeErrorEmail); // Muestra y cierra la alerta después de unos segundos
            return false; // Evita el envío del formulario si el email no cumple con el patrón
        }

        return true; // Permite el envío del formulario si todos los campos están completos y el email es válido
    }

    // Función para mostrar una alerta y luego ocultarla
    function mostrarAlertaYCerrar(alerta) {
        alerta.style.display = "block"; // Muestra el cuadro de alerta
        setTimeout(function() {
            alerta.style.display = "none"; // Oculta el cuadro de alerta después de 3 segundos
        }, 3000); // 3000 milisegundos = 3 segundos
    }
</script>




</html>
